·-----------------------------------------------|---------------------------|-------------|----------------------------·
|              Solc version: 0.8.0              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 8000000 gas  │
················································|···························|·············|·····························
|  Methods                                                                                                             │
··························|·····················|·············|·············|·············|··············|··············
|  Contract               ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
··························|·····················|·············|·············|·············|··············|··············
|  HappyRedPacket_ERC721  ·  claim              ·     112753  ·     152895  ·     134912  ·         137  ·          -  │
··························|·····················|·············|·············|·············|··············|··············
|  HappyRedPacket_ERC721  ·  create_red_packet  ·     157510  ·    2408475  ·     340045  ·          22  ·          -  │
··························|·····················|·············|·············|·············|··············|··············
|  HappyRedPacket_ERC721  ·  refund             ·      44025  ·     158477  ·      82176  ·           3  ·          -  │
··························|·····················|·············|·············|·············|··············|··············
|  TestToken_721          ·  safeTransferFrom   ·      48349  ·      65461  ·      56902  ·           4  ·          -  │
··························|·····················|·············|·············|·············|··············|··············
|  TestToken_721          ·  setApprovalForAll  ·      14599  ·      46310  ·      27907  ·          32  ·          -  │
··························|·····················|·············|·············|·············|··············|··············
|  Deployments                                  ·                                         ·  % of limit  ·             │
················································|·············|·············|·············|··············|··············
|  HappyRedPacket_ERC721                        ·          -  ·          -  ·    1588214  ·      19.9 %  ·          -  │
················································|·············|·············|·············|··············|··············
|  TestToken_721                                ·          -  ·          -  ·    7430266  ·      92.9 %  ·          -  │
·-----------------------------------------------|-------------|-------------|-------------|--------------|-------------·

After refactor smart contract:
················································|···························|·············|·····························
|  Methods                                                                                                             │
··························|·····················|·············|·············|·············|··············|··············
|  Contract               ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
··························|·····················|·············|·············|·············|··············|··············
|  HappyRedPacket_ERC721  ·  claim              ·     108902  ·     147791  ·     131534  ·         137  ·          -  │
··························|·····················|·············|·············|·············|··············|··············
|  HappyRedPacket_ERC721  ·  create_red_packet  ·     157310  ·    2408274  ·     339846  ·          22  ·          -  │
··························|·····················|·············|·············|·············|··············|··············
|  HappyRedPacket_ERC721  ·  refund             ·      43801  ·     158264  ·      81959  ·           3  ·          -  │
··························|·····················|·············|·············|·············|··············|··············
|  TestToken_721          ·  safeTransferFrom   ·      48349  ·      65461  ·      56902  ·           4  ·          -  │
··························|·····················|·············|·············|·············|··············|··············
|  TestToken_721          ·  setApprovalForAll  ·      14599  ·      46310  ·      27955  ·          31  ·          -  │
··························|·····················|·············|·············|·············|··············|··············
|  Deployments                                  ·                                         ·  % of limit  ·             │
················································|·············|·············|·············|··············|··············
|  HappyRedPacket_ERC721                        ·          -  ·          -  ·    1424226  ·      17.8 %  ·          -  │
················································|·············|·············|·············|··············|··············
|  TestToken_721                                ·          -  ·          -  ·    7430266  ·      92.9 %  ·          -  │
·-----------------------------------------------|-------------|-------------|-------------|--------------|-------------·