·-----------------------------------------------|---------------------------|-------------|----------------------------·
|              Solc version: 0.8.0              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 8000000 gas  │
················································|···························|·············|·····························
|  Methods                                                                                                             │
··························|·····················|·············|·············|·············|··············|··············
|  Contract               ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
··························|·····················|·············|·············|·············|··············|··············
|  HappyRedPacket_ERC721  ·  claim              ·     112960  ·     154180  ·     134985  ·         136  ·          -  │
··························|·····················|·············|·············|·············|··············|··············
|  HappyRedPacket_ERC721  ·  create_red_packet  ·     158000  ·    2408965  ·     347062  ·          21  ·          -  │
··························|·····················|·············|·············|·············|··············|··············
|  HappyRedPacket_ERC721  ·  refund             ·      44092  ·     158532  ·      82239  ·           3  ·          -  │
··························|·····················|·············|·············|·············|··············|··············
|  TestToken_721          ·  safeTransferFrom   ·      65449  ·      65461  ·      65455  ·           2  ·          -  │
··························|·····················|·············|·············|·············|··············|··············
|  TestToken_721          ·  setApprovalForAll  ·      14599  ·      46310  ·      27861  ·          33  ·          -  │
··························|·····················|·············|·············|·············|··············|··············
|  Deployments                                  ·                                         ·  % of limit  ·             │
················································|·············|·············|·············|··············|··············
|  HappyRedPacket_ERC721                        ·          -  ·          -  ·    1632283  ·      20.4 %  ·          -  │
················································|·············|·············|·············|··············|··············
|  TestToken_721                                ·          -  ·          -  ·    7430266  ·      92.9 %  ·          -  │
·-----------------------------------------------|-------------|-------------|-------------|--------------|-------------·